 +       0.3698 (normalized) 1=I
 +      -0.01   (normalized) 1=I6
 +      -1.3194 (normalized) 1=I64
 +       0.06   (normalized) 1=II
 +       0.3898 (normalized) 1=II6
 +       0.6097 (normalized) 1=II65
 +       0.7496 (normalized) 1=II7
 +      -0.4998 (normalized) 1=III
 +      -0.3998 (normalized) 1=III6
 +      -0.8296 (normalized) 1=IV
 +      -0.1499 (normalized) 1=IV6
 +      -0.2099 (normalized) 1=IV64
 +      -0.2999 (normalized) 1=V
 +       0.2999 (normalized) 1=V42
 +       0.4398 (normalized) 1=V43
 +      -0.6596 (normalized) 1=V6
 +       0.9595 (normalized) 1=V64
 +       0.5597 (normalized) 1=V65
 +       0.7196 (normalized) 1=V7
 +      -0.1499 (normalized) 1=VI
 +      -0.3998 (normalized) 1=VI6
 +       0.4698 (normalized) 1=VII6
 +      -0.7596 (normalized) 1=bII
 +      -0.5897 (normalized) 1=bII6
 +      -0.5397 (normalized) 1=bVI
 +      -0.5897 (normalized) 1=bVI6
 +       0.3598 (normalized) 1=dimVII43
 +       0.3398 (normalized) 1=dimVII65
 +       0.4298 (normalized) 1=dimVII7
 +       0.7396 (normalized) 1=gerVI
 +       0.4698 (normalized) 1=itaVI
 +       0.3199 (normalized) 2=I
 +      -0.07   (normalized) 2=I6
 +      -1.1794 (normalized) 2=I64
 +      -0.1899 (normalized) 2=II
 +       0.3498 (normalized) 2=II6
 +       0.8396 (normalized) 2=II65
 +       0.8896 (normalized) 2=II7
 +      -0.1899 (normalized) 2=III
 +      -0.4798 (normalized) 2=III6
 +      -0.6996 (normalized) 2=IV
 +       0.1    (normalized) 2=IV6
 +      -0.4198 (normalized) 2=V
 +       0.5197 (normalized) 2=V42
 +       0.6797 (normalized) 2=V43
 +      -0.5597 (normalized) 2=V6
 +       0.8896 (normalized) 2=V64
 +       0.9096 (normalized) 2=V65
 +       0.6197 (normalized) 2=V7
 +      -0.2999 (normalized) 2=VI
 +      -0.7096 (normalized) 2=VI6
 +       0.5897 (normalized) 2=VII6
 +      -1.3194 (normalized) 2=bII
 +      -1.4293 (normalized) 2=bII6
 +      -0.8196 (normalized) 2=bVI
 +      -0.7496 (normalized) 2=bVI6
 +       0.4998 (normalized) 2=dimVII43
 +       0.3099 (normalized) 2=dimVII65
 +       0.6097 (normalized) 2=dimVII7
 +       0.8696 (normalized) 2=gerVI
 +       0.6797 (normalized) 2=itaVI
 +      -0.1299 (normalized) Trans=I-I
 +       0.2399 (normalized) Trans=I-I6
 +       0      (normalized) Trans=I-II
 +       0.05   (normalized) Trans=I-II6
 +       0.03   (normalized) Trans=I-II65
 +       0.06   (normalized) Trans=I-II7
 +      -1.2394 (normalized) Trans=I-IV
 +      -0.03   (normalized) Trans=I-IV6
 +       0.5098 (normalized) Trans=I-V
 +       0.05   (normalized) Trans=I-V42
 +       0.05   (normalized) Trans=I-V43
 +      -0      (normalized) Trans=I-V6
 +       0.05   (normalized) Trans=I-V64
 +       0.07   (normalized) Trans=I-V65
 +       0.04   (normalized) Trans=I-V7
 +       0.5297 (normalized) Trans=I-VI
 +       0.8496 (normalized) Trans=I-VI6
 +      -0.5797 (normalized) Trans=I-bII
 +      -0.4698 (normalized) Trans=I-bII6
 +       0.1099 (normalized) Trans=I-dimVII65
 +       0.09   (normalized) Trans=I-dimVII7
 +       0.09   (normalized) Trans=I-gerVI
 +       0.2199 (normalized) Trans=I6-I
 +      -1.3594 (normalized) Trans=I6-II
 +       0.1599 (normalized) Trans=I6-II6
 +       0.03   (normalized) Trans=I6-II65
 +       0.07   (normalized) Trans=I6-II7
 +      -1.1395 (normalized) Trans=I6-III6
 +       1.1794 (normalized) Trans=I6-IV
 +       0.4198 (normalized) Trans=I6-IV6
 +      -1.4293 (normalized) Trans=I6-V
 +       0.05   (normalized) Trans=I6-V42
 +       0.06   (normalized) Trans=I6-V43
 +       1.0695 (normalized) Trans=I6-V6
 +       0.01   (normalized) Trans=I6-V64
 +       0.02   (normalized) Trans=I6-V65
 +       0.01   (normalized) Trans=I6-V7
 +       0.7597 (normalized) Trans=I6-VI
 +       0.09   (normalized) Trans=I6-VII6
 +      -0.4298 (normalized) Trans=I6-bII6
 +       0.1999 (normalized) Trans=I6-dimVII65
 +      -0.6197 (normalized) Trans=I64-I
 +      -0.1999 (normalized) Trans=I64-IV
 +      -0.3398 (normalized) Trans=I64-IV6
 +      -0.1599 (normalized) Trans=I64-V
 +       0.1999 (normalized) Trans=II-I
 +       0.5598 (normalized) Trans=II-I6
 +      -0.6397 (normalized) Trans=II-I64
 +       0.11   (normalized) Trans=II-II6
 +       0.04   (normalized) Trans=II-II65
 +       0.8796 (normalized) Trans=II-V
 +       0.03   (normalized) Trans=II-V65
 +       0.09   (normalized) Trans=II-V7
 +      -1.3194 (normalized) Trans=II-VI
 +       0.1099 (normalized) Trans=II-dimVII7
 +       0.01   (normalized) Trans=II6-I
 +       0.2299 (normalized) Trans=II6-I6
 +       0.2899 (normalized) Trans=II6-II
 +       0.05   (normalized) Trans=II6-II6
 +       0.04   (normalized) Trans=II6-II65
 +       0.3298 (normalized) Trans=II6-III
 +      -1.1995 (normalized) Trans=II6-IV
 +       0.5497 (normalized) Trans=II6-V
 +       0.07   (normalized) Trans=II6-V64
 +       0.02   (normalized) Trans=II6-V7
 +       0.01   (normalized) Trans=II65-I
 +       0.04   (normalized) Trans=II65-II65
 +       0.4298 (normalized) Trans=II65-V
 +       0.08   (normalized) Trans=II65-V64
 +       0.05   (normalized) Trans=II65-V7
 +       0.02   (normalized) Trans=II7-I
 +       0.2799 (normalized) Trans=II7-V
 +       0.04   (normalized) Trans=II7-V43
 +       0.3498 (normalized) Trans=II7-V6
 +       0.06   (normalized) Trans=II7-VII6
 +       0.3099 (normalized) Trans=III-V43
 +      -0.8696 (normalized) Trans=III-VI
 +      -0.3498 (normalized) Trans=III-VI6
 +       0.4098 (normalized) Trans=III-dimVII7
 +       1.6193 (normalized) Trans=III6-IV
 +      -0.7097 (normalized) Trans=III6-V
 +      -0.8596 (normalized) Trans=III6-VI
 +      -0.4498 (normalized) Trans=III6-VI6
 +      -0.9795 (normalized) Trans=IV-I
 +       0      (normalized) Trans=IV-I6
 +      -0.2799 (normalized) Trans=IV-I64
 +      -0.8196 (normalized) Trans=IV-II
 +      -1.0895 (normalized) Trans=IV-II6
 +       0.4798 (normalized) Trans=IV-II65
 +       0.4598 (normalized) Trans=IV-II7
 +      -0.04   (normalized) Trans=IV-IV
 +      -0.8196 (normalized) Trans=IV-IV6
 +       1.7892 (normalized) Trans=IV-V
 +       0.4698 (normalized) Trans=IV-V64
 +       0.6297 (normalized) Trans=IV6-I
 +      -1.3794 (normalized) Trans=IV6-I6
 +      -0.2599 (normalized) Trans=IV6-I64
 +      -1.2395 (normalized) Trans=IV6-II
 +       0.1099 (normalized) Trans=IV6-II65
 +       1.1695 (normalized) Trans=IV6-III6
 +      -0.7297 (normalized) Trans=IV6-IV
 +       0.09   (normalized) Trans=IV6-V64
 +       0.1399 (normalized) Trans=IV6-V65
 +       1.3194 (normalized) Trans=IV6-VI6
 +       0.4498 (normalized) Trans=IV64-I
 +      -0.6597 (normalized) Trans=IV64-IV
 +       0.5097 (normalized) Trans=V-I
 +      -0      (normalized) Trans=V-I6
 +       0.9696 (normalized) Trans=V-II
 +       0.2999 (normalized) Trans=V-II7
 +      -1.0895 (normalized) Trans=V-III
 +      -0.8296 (normalized) Trans=V-III6
 +       0.8696 (normalized) Trans=V-IV6
 +      -0.9995 (normalized) Trans=V-V
 +       0.2999 (normalized) Trans=V-V42
 +      -0.9195 (normalized) Trans=V-V6
 +       0.2399 (normalized) Trans=V-V7
 +      -0      (normalized) Trans=V-VI
 +      -0.6297 (normalized) Trans=V-VI6
 +       0.2799 (normalized) Trans=V-VII6
 +       0.3798 (normalized) Trans=V-dimVII43
 +       0.3198 (normalized) Trans=V-itaVI
 +       0.2999 (normalized) Trans=V42-I6
 +       0.04   (normalized) Trans=V43-I
 +       0.1899 (normalized) Trans=V43-I6
 +       0.02   (normalized) Trans=V43-II6
 +       0.06   (normalized) Trans=V43-V43
 +       0.02   (normalized) Trans=V43-V65
 +       0.02   (normalized) Trans=V43-V7
 +       0.09   (normalized) Trans=V43-gerVI
 +      -1.1195 (normalized) Trans=V6-I
 +      -0.7497 (normalized) Trans=V6-I6
 +      -0.6297 (normalized) Trans=V6-III
 +      -0.5697 (normalized) Trans=V6-V
 +       0.5797 (normalized) Trans=V6-V65
 +       1.4894 (normalized) Trans=V6-VI
 +      -0.2199 (normalized) Trans=V6-VI6
 +       0.5597 (normalized) Trans=V6-gerVI
 +       0.02   (normalized) Trans=V64-I
 +       0.02   (normalized) Trans=V64-I6
 +       0.05   (normalized) Trans=V64-II6
 +       0.03   (normalized) Trans=V64-II65
 +       0.5697 (normalized) Trans=V64-IV
 +       0.1299 (normalized) Trans=V64-V
 +       0.03   (normalized) Trans=V64-V42
 +       0.1099 (normalized) Trans=V64-V7
 +       0.08   (normalized) Trans=V65-I
 +       0.4198 (normalized) Trans=V65-V
 +       0.06   (normalized) Trans=V65-V43
 +       0.1099 (normalized) Trans=V7-I
 +       0.03   (normalized) Trans=V7-I6
 +       0.04   (normalized) Trans=V7-II65
 +       0.3198 (normalized) Trans=V7-III6
 +       0.03   (normalized) Trans=V7-V43
 +       0.04   (normalized) Trans=V7-V64
 +       0.1499 (normalized) Trans=V7-VI
 +       0.8996 (normalized) Trans=VI-II
 +       0.3498 (normalized) Trans=VI-II6
 +       0.8396 (normalized) Trans=VI-III
 +      -1.0095 (normalized) Trans=VI-V
 +      -0.7896 (normalized) Trans=VI-V6
 +       0.08   (normalized) Trans=VI-V64
 +       0.05   (normalized) Trans=VI-V65
 +      -0.7297 (normalized) Trans=VI-VI6
 +       0.1599 (normalized) Trans=VI-VII6
 +       0.7297 (normalized) Trans=VI6-I
 +       1.0695 (normalized) Trans=VI6-II
 +       0.5897 (normalized) Trans=VI6-II6
 +      -0.7596 (normalized) Trans=VI6-V
 +      -0.6397 (normalized) Trans=VI6-V6
 +      -0.8896 (normalized) Trans=VI6-VI
 +      -0.4998 (normalized) Trans=VI6-VI6
 +       0.04   (normalized) Trans=VII6-I
 +       0.06   (normalized) Trans=VII6-II6
 +       0.3698 (normalized) Trans=VII6-VI
 +      -0.1099 (normalized) Trans=bII-bII
 +      -0.2199 (normalized) Trans=bII-bII6
 +      -0.2199 (normalized) Trans=bII-bVI
 +      -0.2099 (normalized) Trans=bII-bVI6
 +      -0.1599 (normalized) Trans=bII6-bII
 +      -0.1899 (normalized) Trans=bII6-bVI
 +      -0.2399 (normalized) Trans=bII6-bVI6
 +      -0.1799 (normalized) Trans=bVI-bII
 +      -0.1899 (normalized) Trans=bVI-bII6
 +      -0.2299 (normalized) Trans=bVI-bVI
 +      -0.2999 (normalized) Trans=bVI-bVI6
 +       0.3598 (normalized) Trans=bVI-itaVI
 +      -0.2899 (normalized) Trans=bVI6-bII
 +      -0.1199 (normalized) Trans=bVI6-bII6
 +      -0.1799 (normalized) Trans=bVI6-bVI
 +       0.2699 (normalized) Trans=dimVII43-I6
 +       0.09   (normalized) Trans=dimVII43-V42
 +       0.2199 (normalized) Trans=dimVII65-I6
 +       0.1199 (normalized) Trans=dimVII65-dimVII43
 +       0.07   (normalized) Trans=dimVII7-I
 +       0.3598 (normalized) Trans=dimVII7-III
 +       0.03   (normalized) Trans=gerVI-I
 +       0.2299 (normalized) Trans=gerVI-V
 +       0.07   (normalized) Trans=gerVI-V43
 +       0.3698 (normalized) Trans=gerVI-V6
 +       0.04   (normalized) Trans=gerVI-V7
 +       0.3398 (normalized) Trans=itaVI-VI
 +       0.1299 (normalized) Trans=itaVI-gerVI
 +       0.56                None