 +       0.5297 (normalized) 1=I
 +      -0.8196 (normalized) 1=I+
 +      -0.5497 (normalized) 1=I+6
 +      -0.5597 (normalized) 1=I+64
 +       0.2199 (normalized) 1=I6
 +      -0.08   (normalized) 1=I64
 +      -0.01   (normalized) 1=II6
 +       0.8196 (normalized) 1=II65
 +       1.1295 (normalized) 1=II7
 +      -0.7496 (normalized) 1=III
 +      -0.7396 (normalized) 1=III6
 +      -0.1199 (normalized) 1=IV
 +      -0.5997 (normalized) 1=IV+
 +      -0.4098 (normalized) 1=IV+6
 +      -0.5597 (normalized) 1=IV+64
 +      -0.4198 (normalized) 1=IV6
 +      -0.03   (normalized) 1=IV64
 +      -0.6497 (normalized) 1=V
 +       0.5098 (normalized) 1=V+
 +       0.5198 (normalized) 1=V+42
 +       0.9196 (normalized) 1=V+43
 +       0.6997 (normalized) 1=V+6
 +       0.7396 (normalized) 1=V+64
 +       0.7296 (normalized) 1=V+65
 +       1.4493 (normalized) 1=V+7
 +      -0.7296 (normalized) 1=V6
 +       1.0695 (normalized) 1=V64
 +      -0.4498 (normalized) 1=VI
 +      -0.4698 (normalized) 1=VI6
 +      -0.8096 (normalized) 1=VII
 +      -0.7197 (normalized) 1=VII6
 +      -0.4798 (normalized) 1=bII
 +      -0.6597 (normalized) 1=bII6
 +       0.3198 (normalized) 1=freVI
 +       0.7596 (normalized) 1=gerVI
 +      -0.2199 (normalized) 2=I
 +      -1.0195 (normalized) 2=I+
 +      -0.9995 (normalized) 2=I+6
 +      -0.4398 (normalized) 2=I+64
 +       0.1899 (normalized) 2=I6
 +      -0.07   (normalized) 2=I64
 +      -0.1599 (normalized) 2=II6
 +       1.4293 (normalized) 2=II65
 +       0.9196 (normalized) 2=II7
 +      -0.5497 (normalized) 2=III
 +      -0.4698 (normalized) 2=III6
 +      -0.2299 (normalized) 2=IV
 +      -0.8796 (normalized) 2=IV+
 +      -0.2299 (normalized) 2=IV+6
 +      -0.5397 (normalized) 2=IV+64
 +      -0.5497 (normalized) 2=IV6
 +      -0.1199 (normalized) 2=IV64
 +      -0.3098 (normalized) 2=V
 +       0.1499 (normalized) 2=V+
 +       0.7396 (normalized) 2=V+42
 +       0.4198 (normalized) 2=V+43
 +       0.3199 (normalized) 2=V+6
 +       0.4698 (normalized) 2=V+64
 +       0.8296 (normalized) 2=V+65
 +       1.6792 (normalized) 2=V+7
 +      -0.3398 (normalized) 2=V6
 +       1.3693 (normalized) 2=V64
 +      -0.03   (normalized) 2=VI
 +       0.12   (normalized) 2=VI6
 +      -0.8996 (normalized) 2=VII
 +      -0.8996 (normalized) 2=VII6
 +      -0.3198 (normalized) 2=bII
 +      -0.3798 (normalized) 2=bII6
 +       0.3198 (normalized) 2=freVI
 +       0.4998 (normalized) 2=gerVI
 +      -0.2099 (normalized) Trans=I+-I
 +       0      (normalized) Trans=I+-I+
 +       0      (normalized) Trans=I+-I+6
 +      -0.07   (normalized) Trans=I+-I64
 +      -0.01   (normalized) Trans=I+-IV
 +       0      (normalized) Trans=I+-IV+
 +      -0.01   (normalized) Trans=I+-IV+6
 +       0      (normalized) Trans=I+-IV6
 +       0      (normalized) Trans=I+-V
 +      -0.1699 (normalized) Trans=I+-V+
 +      -0.3398 (normalized) Trans=I+-V+6
 +      -0.01   (normalized) Trans=I+-VII6
 +       0      (normalized) Trans=I+-bII
 +       0      (normalized) Trans=I+-bII6
 +      -0.08   (normalized) Trans=I+6-IV
 +       0      (normalized) Trans=I+6-IV+
 +      -0.01   (normalized) Trans=I+6-IV6
 +      -0.4398 (normalized) Trans=I+6-V+
 +      -0.02   (normalized) Trans=I+6-bII6
 +       0      (normalized) Trans=I+64-I+
 +      -0.01   (normalized) Trans=I+64-IV+
 +      -0.09   (normalized) Trans=I+64-IV+6
 +       0      (normalized) Trans=I+64-IV6
 +      -0.4098 (normalized) Trans=I+64-V+
 +      -0.04   (normalized) Trans=I+64-V6
 +      -0.01   (normalized) Trans=I+64-VII
 +      -0      (normalized) Trans=I-I
 +       0      (normalized) Trans=I-I6
 +      -1.1895 (normalized) Trans=I-II6
 +       0.9096 (normalized) Trans=I-IV
 +      -0.6197 (normalized) Trans=I-IV+
 +      -0.8396 (normalized) Trans=I-IV6
 +      -1.0995 (normalized) Trans=I-V
 +       0.6497 (normalized) Trans=I-V+
 +       0.4198 (normalized) Trans=I-V+43
 +       0.4198 (normalized) Trans=I-V+6
 +       0.2499 (normalized) Trans=I-V+64
 +       0.2099 (normalized) Trans=I-V+65
 +       0.7197 (normalized) Trans=I-VI
 +       0.5897 (normalized) Trans=I-VI6
 +      -0.6097 (normalized) Trans=I-VII
 +      -0.5597 (normalized) Trans=I-VII6
 +       1.0295 (normalized) Trans=I-bII
 +       0.2499 (normalized) Trans=I-gerVI
 +      -0.8096 (normalized) Trans=I6-I
 +       0.7596 (normalized) Trans=I6-I6
 +       1.1595 (normalized) Trans=I6-II6
 +       0.1999 (normalized) Trans=I6-II65
 +      -0.5098 (normalized) Trans=I6-III
 +      -0.8196 (normalized) Trans=I6-IV
 +      -0.1799 (normalized) Trans=I6-IV+
 +      -0.5098 (normalized) Trans=I6-IV+64
 +      -0.4798 (normalized) Trans=I6-IV6
 +       0.9096 (normalized) Trans=I6-V+
 +       0.4198 (normalized) Trans=I6-V+42
 +       0.9395 (normalized) Trans=I6-V+6
 +       0.3298 (normalized) Trans=I6-V+65
 +      -0.1699 (normalized) Trans=I6-VII
 +      -0.2799 (normalized) Trans=I6-VII6
 +      -0.7397 (normalized) Trans=I6-bII
 +      -0.08   (normalized) Trans=I64-I+
 +      -0.5797 (normalized) Trans=II6-I
 +      -0.2599 (normalized) Trans=II6-III
 +      -0.2599 (normalized) Trans=II6-IV6
 +       1.0895 (normalized) Trans=II6-V+
 +       0.3998 (normalized) Trans=II65-V+
 +       0.1899 (normalized) Trans=II65-V+7
 +       0.2299 (normalized) Trans=II65-V64
 +       0.6197 (normalized) Trans=II7-III
 +       0.3598 (normalized) Trans=II7-V+
 +       0.1499 (normalized) Trans=II7-V+7
 +      -0.3598 (normalized) Trans=III-I
 +      -0.3398 (normalized) Trans=III-I6
 +       0      (normalized) Trans=III-III
 +      -0.01   (normalized) Trans=III-III6
 +      -0.01   (normalized) Trans=III-IV
 +       0      (normalized) Trans=III-IV+
 +       0      (normalized) Trans=III-IV+64
 +      -0.01   (normalized) Trans=III-IV6
 +       0.2899 (normalized) Trans=III-V+7
 +      -0.06   (normalized) Trans=III-VI
 +      -0.2199 (normalized) Trans=III-VI6
 +      -0.02   (normalized) Trans=III-VII
 +      -0.01   (normalized) Trans=III-VII6
 +       0      (normalized) Trans=III-bII6
 +      -0.2999 (normalized) Trans=III6-I
 +      -0.1199 (normalized) Trans=III6-II6
 +      -0.01   (normalized) Trans=III6-III
 +       0      (normalized) Trans=III6-IV
 +      -0.01   (normalized) Trans=III6-IV+64
 +       0      (normalized) Trans=III6-IV6
 +       0      (normalized) Trans=III6-V6
 +      -0.07   (normalized) Trans=III6-VI
 +      -0.2199 (normalized) Trans=III6-VI6
 +       0      (normalized) Trans=III6-VII
 +      -0.01   (normalized) Trans=III6-VII6
 +      -0.3298 (normalized) Trans=IV+-I
 +       0      (normalized) Trans=IV+-I+
 +      -0.01   (normalized) Trans=IV+-I+6
 +      -0.02   (normalized) Trans=IV+-I+64
 +       0      (normalized) Trans=IV+-III6
 +      -0.01   (normalized) Trans=IV+-IV
 +      -0.03   (normalized) Trans=IV+-IV+
 +      -0.02   (normalized) Trans=IV+-IV+6
 +      -0.1199 (normalized) Trans=IV+-IV64
 +      -0.02   (normalized) Trans=IV+-V
 +      -0.01   (normalized) Trans=IV+-V6
 +      -0.02   (normalized) Trans=IV+-VII
 +      -0.01   (normalized) Trans=IV+-VII6
 +      -0.01   (normalized) Trans=IV+6-I+6
 +      -0.09   (normalized) Trans=IV+6-I+64
 +       0      (normalized) Trans=IV+6-IV+
 +      -0.11   (normalized) Trans=IV+6-V
 +      -0.1799 (normalized) Trans=IV+6-V6
 +      -0.02   (normalized) Trans=IV+6-VII
 +       0      (normalized) Trans=IV+6-VII6
 +      -0.5198 (normalized) Trans=IV+64-I6
 +      -0.02   (normalized) Trans=IV+64-III
 +       0      (normalized) Trans=IV+64-IV+
 +      -0.01   (normalized) Trans=IV+64-VII
 +      -0.01   (normalized) Trans=IV+64-VII6
 +       0.01   (normalized) Trans=IV-I
 +      -0.04   (normalized) Trans=IV-I+
 +      -0.05   (normalized) Trans=IV-I+6
 +      -0.2899 (normalized) Trans=IV-I+64
 +       0.2399 (normalized) Trans=IV-II65
 +      -0.2099 (normalized) Trans=IV-III
 +      -0.2599 (normalized) Trans=IV-III6
 +      -0      (normalized) Trans=IV-IV
 +      -0.1799 (normalized) Trans=IV-IV6
 +       0.9796 (normalized) Trans=IV-V+6
 +       0.2099 (normalized) Trans=IV-V+7
 +       0.2399 (normalized) Trans=IV-V64
 +      -0.02   (normalized) Trans=IV-VII
 +      -0.3898 (normalized) Trans=IV-bII
 +      -0.3598 (normalized) Trans=IV-bII6
 +       0      (normalized) Trans=IV6-I+
 +      -0.02   (normalized) Trans=IV6-I+6
 +      -0.05   (normalized) Trans=IV6-III
 +      -0.09   (normalized) Trans=IV6-III6
 +      -0.1999 (normalized) Trans=IV6-IV
 +      -0.03   (normalized) Trans=IV6-IV6
 +      -0.08   (normalized) Trans=IV6-V
 +       0.1399 (normalized) Trans=IV6-V+7
 +       0.2799 (normalized) Trans=IV6-V64
 +      -0.3698 (normalized) Trans=IV6-VI
 +       0      (normalized) Trans=IV6-VII
 +      -0.03   (normalized) Trans=IV64-IV+
 +       1.0095 (normalized) Trans=V+-I
 +      -0.3398 (normalized) Trans=V+-I+
 +      -0.3798 (normalized) Trans=V+-I+6
 +       0.6097 (normalized) Trans=V+-I6
 +       1.0195 (normalized) Trans=V+-V
 +      -1.4993 (normalized) Trans=V+-V+
 +      -1.6792 (normalized) Trans=V+-V+6
 +       0.1    (normalized) Trans=V+-V+7
 +       0.2099 (normalized) Trans=V+-V64
 +       0.7996 (normalized) Trans=V+-VI
 +       0.6597 (normalized) Trans=V+-VI6
 +       0.5198 (normalized) Trans=V+42-I6
 +       0.5298 (normalized) Trans=V+43-I
 +       0.3898 (normalized) Trans=V+43-I6
 +       0.8196 (normalized) Trans=V+6-I
 +      -0.5198 (normalized) Trans=V+6-I+
 +      -0.5298 (normalized) Trans=V+6-I+6
 +       0.5297 (normalized) Trans=V+6-I6
 +       1.0895 (normalized) Trans=V+6-IV6
 +      -1.6592 (normalized) Trans=V+6-V+
 +       0.2899 (normalized) Trans=V+6-V+65
 +       0.1    (normalized) Trans=V+6-V+7
 +       0.5797 (normalized) Trans=V+6-VI6
 +       0.4198 (normalized) Trans=V+64-I6
 +       0.3198 (normalized) Trans=V+64-freVI
 +       0.7296 (normalized) Trans=V+65-I
 +       0.6097 (normalized) Trans=V+7-I
 +       0.1399 (normalized) Trans=V+7-I6
 +       0.1999 (normalized) Trans=V+7-IV
 +       0.07   (normalized) Trans=V+7-V64
 +       0.2799 (normalized) Trans=V+7-VI
 +       0.1499 (normalized) Trans=V+7-VI6
 +      -0.4398 (normalized) Trans=V-I
 +      -0.02   (normalized) Trans=V-I+
 +      -0.4298 (normalized) Trans=V-I6
 +       0.4298 (normalized) Trans=V-II65
 +       0      (normalized) Trans=V-III
 +       0      (normalized) Trans=V-III6
 +       0      (normalized) Trans=V-IV+
 +      -0.04   (normalized) Trans=V-IV+6
 +      -0.01   (normalized) Trans=V-IV+64
 +       0      (normalized) Trans=V-V
 +      -0.01   (normalized) Trans=V-V6
 +      -0.1299 (normalized) Trans=V-VI
 +      -0.2999 (normalized) Trans=V6-I
 +      -0.01   (normalized) Trans=V6-I+
 +      -0.03   (normalized) Trans=V6-I+64
 +      -0.2999 (normalized) Trans=V6-I6
 +       0      (normalized) Trans=V6-IV+
 +      -0.03   (normalized) Trans=V6-IV+6
 +       0      (normalized) Trans=V6-V
 +      -0.01   (normalized) Trans=V6-V6
 +      -0.05   (normalized) Trans=V6-VI
 +       0      (normalized) Trans=V6-VII
 +       0.1499 (normalized) Trans=V64-II7
 +       0.3798 (normalized) Trans=V64-V+
 +       0.2899 (normalized) Trans=V64-V+7
 +       0.2499 (normalized) Trans=V64-gerVI
 +       0.5597 (normalized) Trans=VI-II65
 +      -0.06   (normalized) Trans=VI-III
 +      -0.08   (normalized) Trans=VI-III6
 +      -0.1099 (normalized) Trans=VI-IV
 +       0.1899 (normalized) Trans=VI-IV6
 +      -0.3598 (normalized) Trans=VI-VI
 +      -0.5098 (normalized) Trans=VI-VI6
 +       0      (normalized) Trans=VI-VII
 +      -0.08   (normalized) Trans=VI-bII
 +       0      (normalized) Trans=VI-bII6
 +      -0.5997 (normalized) Trans=VI6-I6
 +       0.7696 (normalized) Trans=VI6-II7
 +      -0.01   (normalized) Trans=VI6-III
 +      -0.01   (normalized) Trans=VI6-III6
 +      -0.1    (normalized) Trans=VI6-IV
 +      -0.09   (normalized) Trans=VI6-V6
 +      -0.3298 (normalized) Trans=VI6-VI
 +      -0.08   (normalized) Trans=VI6-bII
 +      -0.02   (normalized) Trans=VI6-bII6
 +      -0.2899 (normalized) Trans=VII-I
 +      -0.01   (normalized) Trans=VII-I+
 +       0      (normalized) Trans=VII-I+64
 +      -0.2599 (normalized) Trans=VII-I6
 +      -0.01   (normalized) Trans=VII-II6
 +      -0.02   (normalized) Trans=VII-III
 +      -0.02   (normalized) Trans=VII-III6
 +       0      (normalized) Trans=VII-IV
 +      -0.01   (normalized) Trans=VII-IV+
 +      -0.01   (normalized) Trans=VII-IV+6
 +      -0.01   (normalized) Trans=VII-IV+64
 +      -0.01   (normalized) Trans=VII-V
 +       0      (normalized) Trans=VII-V6
 +      -0.1399 (normalized) Trans=VII-VI6
 +      -0.01   (normalized) Trans=VII-VII
 +      -0.01   (normalized) Trans=VII-VII6
 +      -0.3098 (normalized) Trans=VII6-I
 +      -0.01   (normalized) Trans=VII6-I+64
 +      -0.3398 (normalized) Trans=VII6-I6
 +      -0.01   (normalized) Trans=VII6-III
 +       0      (normalized) Trans=VII6-III6
 +       0      (normalized) Trans=VII6-IV+
 +      -0.03   (normalized) Trans=VII6-IV+6
 +       0      (normalized) Trans=VII6-IV+64
 +      -0.01   (normalized) Trans=VII6-V
 +      -0.01   (normalized) Trans=VII6-VII
 +      -0.01   (normalized) Trans=bII-III
 +       0.3398 (normalized) Trans=bII-V64
 +      -0.3198 (normalized) Trans=bII-VI
 +      -0.4798 (normalized) Trans=bII-VI6
 +      -0.03   (normalized) Trans=bII-bII
 +       0.02   (normalized) Trans=bII-bII6
 +      -0.3898 (normalized) Trans=bII6-I6
 +      -0.02   (normalized) Trans=bII6-IV6
 +       0.2099 (normalized) Trans=bII6-V+7
 +      -0.1399 (normalized) Trans=bII6-VI
 +      -0.2899 (normalized) Trans=bII6-VI6
 +      -0.03   (normalized) Trans=bII6-bII
 +       0.3198 (normalized) Trans=freVI-V+42
 +       0.5397 (normalized) Trans=gerVI-V+
 +       0.2199 (normalized) Trans=gerVI-V+64
 +       -0.2                None